<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.mycompany_cadastrofinal_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.classes.Pns</class>
    <class>com.mycompany.classes.Morador</class>
    <class>com.mycompany.classes.Telefone</class>
    <class>com.mycompany.classes.Voluntario</class>
    <class>com.mycompany.classes.Assistido</class>
    <class>com.mycompany.classes.Usuario</class>
    <class>com.mycompany.classes.Telefonepns</class>
    <class>com.mycompany.classes.Buscacadastro</class>
    <class>com.mycompany.classes.Login</class>
    <class>com.mycompany.classes.Telefonevoluntario</class>
    <class>com.mycompany.classes.Assistido_1</class>
    <class>com.mycompany.classes.Telefoneassistido</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cadastrosocial?useTimezone=true&amp;serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
